{
  "name": "open_dy_helper",
  "version": "1.0.0",
  "description": "",
  "main": "openDyHelper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
  ],
  "author": "github.com/xxcanghai",
  "license": "ISC"
}
